server {
    listen 80;
    root /var/www/public;

    # CSSファイルはpublic/cssディレクトリをルートとする
    location ~ \.css$ {
        root /var/www/public/css;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        # /etc/nginx/fastcgi_paramsファイルに書かれたデフォルトの設定値を読み込み
        include fastcgi_params;
        # デフォルト値は$fastcgi_script_name
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
}